{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_pCPNG6sDkqCoO5_v4CwG",
      "type": "text",
      "x": 392,
      "y": 193,
      "width": 279.2171325683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1842878396,
      "version": 34,
      "versionNonce": 1222074756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122692084,
      "link": null,
      "locked": false,
      "text": "Competitive Network",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competitive Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gvuh35KPMsY2vOEN-CE_H",
      "type": "text",
      "x": 460.3203125,
      "y": 249.19140625,
      "width": 627.3594360351562,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1866361276,
      "version": 597,
      "versionNonce": 1027085756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123210788,
      "link": null,
      "locked": false,
      "text": "> Output neurons compete to represent input\n> Similar to single-layer feed forward network except the\n  output neuron are connected to each other.\n> Used in unsupervised learning\n> Recurrent in nature(recurrent netowork)\n        -> Similar to multi-layer feed forward network except\n           the output can be fed back to the input or some layer.\n        -> Includes feedback connection\n        -> May contain self-loops.\n        -> Suitable for sequence and time-dependent data.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Output neurons compete to represent input\n> Similar to single-layer feed forward network except the\n  output neuron are connected to each other.\n> Used in unsupervised learning\n> Recurrent in nature(recurrent netowork)\n        -> Similar to multi-layer feed forward network except\n           the output can be fed back to the input or some layer.\n        -> Includes feedback connection\n        -> May contain self-loops.\n        -> Suitable for sequence and time-dependent data.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RFEAh4yIRgcBN_dEOF5wX",
      "type": "text",
      "x": 401.8181818181818,
      "y": 535.3636363636363,
      "width": 187.8807373046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1347508156,
      "version": 21,
      "versionNonce": 129001476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124421058,
      "link": null,
      "locked": false,
      "text": "Deep Learning",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FTQSUyQ8JJ6gSXHXA31h",
      "type": "text",
      "x": 464.54545454545456,
      "y": 605.3636363636363,
      "width": 367.43963623046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1101310780,
      "version": 147,
      "versionNonce": 1408310660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124481066,
      "link": null,
      "locked": false,
      "text": "> More than 3 hidden layers.\n> Handles complex problem\n> Used in large-scale image processing\n> Computationally expensive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> More than 3 hidden layers.\n> Handles complex problem\n> Used in large-scale image processing\n> Computationally expensive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJV5b-OmxgiHCmoCsPhUo",
      "type": "text",
      "x": 415.45454545454544,
      "y": 903.9999999999999,
      "width": 337.4293518066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 139929989,
      "version": 25,
      "versionNonce": 2057661061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773730997181,
      "link": null,
      "locked": false,
      "text": "Instance Based Learning",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance Based Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jCZbTul5rfspXxX3tkSD",
      "type": "text",
      "x": 503.203125,
      "y": 963.364346590909,
      "width": 571.219482421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 889609381,
      "version": 412,
      "versionNonce": 560999467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773731449813,
      "link": null,
      "locked": false,
      "text": "> In this learning procedure, the algo compares the new\n   problem instances with instances already seen in the \n   training, which have been stored in memory for reference\n   rather than performing explicit generalization.\n> eg , KNN, SVM, PCA, Radial Basis Function(RBF)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> In this learning procedure, the algo compares the new\n   problem instances with instances already seen in the \n   training, which have been stored in memory for reference\n   rather than performing explicit generalization.\n> eg , KNN, SVM, PCA, Radial Basis Function(RBF)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "984uqkUtVWr_30SVSOxYT",
      "type": "text",
      "x": 438.1818181818182,
      "y": 1164.7031249999998,
      "width": 558.3395385742188,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 2061961541,
      "version": 418,
      "versionNonce": 833024648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773732272529,
      "link": null,
      "locked": false,
      "text": "First layer is input layer\nHidden layer with non linear RBF activation fun\nLinear output layer\nDistance from cluster center is usually computed using\necludion distance.\nThe most commonly used RBF fun is gaussian fun\nThe output is weighted sum of hidden layers\n\nAdvantages:\n    1. Suitable for problems where the target fun is highly\n      complex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First layer is input layer\nHidden layer with non linear RBF activation fun\nLinear output layer\nDistance from cluster center is usually computed using\necludion distance.\nThe most commonly used RBF fun is gaussian fun\nThe output is weighted sum of hidden layers\n\nAdvantages:\n    1. Suitable for problems where the target fun is highly\n      complex",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}