{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tFaBPer6N9YjZ_gm69ypX",
      "type": "text",
      "x": 720.5078125,
      "y": 140.95703125,
      "width": 47.12400817871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 474722001,
      "version": 35,
      "versionNonce": 384768529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290340333,
      "link": null,
      "locked": false,
      "text": "ML",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "purteqrRRHJzs58R9BMJ5",
      "type": "line",
      "x": 741.4453125,
      "y": 176.87890625,
      "width": 0.7890625,
      "height": 43.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 936020433,
      "version": 22,
      "versionNonce": 2065520465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290345932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7890625,
          43.44140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PFLFw8buAcY9eC_J4r9AI",
      "type": "line",
      "x": 570.33203125,
      "y": 225.01953125,
      "width": 470.9609375,
      "height": 4.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 391708287,
      "version": 121,
      "versionNonce": 1623191953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290363400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.9609375,
          -4.9140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n7X8JSaULn8hGnQqc7tqw",
      "type": "arrow",
      "x": 567.21875,
      "y": 226.30078125,
      "width": 0.06640625,
      "height": 65.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 2
      },
      "seed": 2081471377,
      "version": 32,
      "versionNonce": 1525823441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290360717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06640625,
          65.47265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dCXo2VIksyVgQTgCRihHQ",
      "type": "arrow",
      "x": 803.1953125,
      "y": 224.3984375,
      "width": 0.77734375,
      "height": 75.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 789484575,
      "version": 47,
      "versionNonce": 1586254335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290369367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.77734375,
          75.95703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vYtXaNlvpA-hO1eBgzicE",
      "type": "arrow",
      "x": 1038.94140625,
      "y": 220.95703125,
      "width": 0.9375,
      "height": 78.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 926399313,
      "version": 44,
      "versionNonce": 2116646417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290371933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9375,
          78.1796875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "phe_IcwMB_8jK1K6ruRVH",
      "type": "text",
      "x": 529,
      "y": 315,
      "width": 143.08056640625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 629476319,
      "version": 29,
      "versionNonce": 343929361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290383741,
      "link": null,
      "locked": false,
      "text": "Supervised\nLearning",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supervised\nLearning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GLNGVlSe7qEjaZQ5xQlM",
      "type": "text",
      "x": 752,
      "y": 326,
      "width": 176.03668212890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 232202175,
      "version": 25,
      "versionNonce": 1017336511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290392349,
      "link": null,
      "locked": false,
      "text": "Unsupervised\nLearning",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unsupervised\nLearning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwTdiCLZRUP9uU-50Juk3",
      "type": "text",
      "x": 1002,
      "y": 326,
      "width": 192.41677856445312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1349957407,
      "version": 26,
      "versionNonce": 2116169279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290400749,
      "link": null,
      "locked": false,
      "text": "Reinforcement\nLearning",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reinforcement\nLearning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el-xbuBzQH1pFJKQ_Dze4",
      "type": "line",
      "x": 576.31640625,
      "y": 378.61328125,
      "width": 1.5859375,
      "height": 74.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 1110239871,
      "version": 45,
      "versionNonce": 821828575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290411033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5859375,
          74.6015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f3HspC3RF32YTWK00Vn2h",
      "type": "line",
      "x": 446.86328125,
      "y": 457.890625,
      "width": 236.42578125,
      "height": 1.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 1978525009,
      "version": 72,
      "versionNonce": 468249745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290416433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.42578125,
          1.6796875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zRnYHW1Mjgn3OwKusyFHF",
      "type": "arrow",
      "x": 447.09375,
      "y": 459.45703125,
      "width": 1.80859375,
      "height": 58.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 720612671,
      "version": 26,
      "versionNonce": 1538220095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290421156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.80859375,
          58.140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rpZPG8CsNfz597hfXoaKR",
      "type": "arrow",
      "x": 683.7421875,
      "y": 457.98046875,
      "width": 1.35546875,
      "height": 54.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 595570417,
      "version": 23,
      "versionNonce": 43775569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290422716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.35546875,
          54.609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SIRUQ0_Yny4WE6WbNwTvl",
      "type": "text",
      "x": 390.7421875,
      "y": 529.296875,
      "width": 130.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 932661151,
      "version": 38,
      "versionNonce": 1166961937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290448000,
      "link": null,
      "locked": false,
      "text": "Classification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HshfX56h90ZoNTOqILNhg",
      "type": "text",
      "x": 604.359375,
      "y": 512.89453125,
      "width": 104.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1892743679,
      "version": 78,
      "versionNonce": 1465947423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290480780,
      "link": null,
      "locked": false,
      "text": "Regression",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxUqLXKqZymeAc_kCH9Et",
      "type": "line",
      "x": 836.953125,
      "y": 404.25,
      "width": 2.421875,
      "height": 46.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 1960499121,
      "version": 43,
      "versionNonce": 537121937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290464750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.421875,
          46.2421875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gWb0jVsZmbsa4ZZ5ygxgD",
      "type": "line",
      "x": 749.6796875,
      "y": 450.6640625,
      "width": 245.15625,
      "height": 3.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 89474367,
      "version": 77,
      "versionNonce": 1663726239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290470367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.15625,
          -3.484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FtG-4epvA2Gdmlki20KkH",
      "type": "arrow",
      "x": 751.45703125,
      "y": 448.71875,
      "width": 1.25390625,
      "height": 49.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 1066994321,
      "version": 28,
      "versionNonce": 1853945681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290474017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25390625,
          49.42578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7dZHHibqzmHk2Xg_Cevkf",
      "type": "arrow",
      "x": 996.1875,
      "y": 449.60546875,
      "width": 1.42578125,
      "height": 47.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 1734827647,
      "version": 26,
      "versionNonce": 1824739711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290477983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.42578125,
          47.4296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oBpM-ztgsNGCG2oQiQ80M",
      "type": "text",
      "x": 738,
      "y": 518,
      "width": 95.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1882779665,
      "version": 14,
      "versionNonce": 2091549809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290486149,
      "link": null,
      "locked": false,
      "text": "Clustering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clustering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9LB7S8Icou3gpAS3SxXA",
      "type": "text",
      "x": 946,
      "y": 520,
      "width": 112.17985534667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1081754481,
      "version": 13,
      "versionNonce": 1902232049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290726213,
      "link": null,
      "locked": false,
      "text": "Association",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Association",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_uU_g0NzWrK-YY6IHShz",
      "type": "text",
      "x": 524,
      "y": 913,
      "width": 256.2850341796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1381784465,
      "version": 28,
      "versionNonce": 1313191967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290842813,
      "link": null,
      "locked": false,
      "text": "K Means Clustering",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K Means Clustering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZFKYNfxIFb1UEe3BcXRi",
      "type": "line",
      "x": 517,
      "y": 952.56640625,
      "width": 275.4296875,
      "height": 1.91796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 1343660383,
      "version": 55,
      "versionNonce": 1814601041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770290842813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.4296875,
          -1.91796875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9dT4FPuMesGg68HUJPmKl",
      "type": "text",
      "x": 316,
      "y": 1061,
      "width": 554.3794555664062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 324556309,
      "version": 181,
      "versionNonce": 74642837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771498425173,
      "link": null,
      "locked": false,
      "text": "Divides data into non overlaping subsets(cluster)\nEach object belong to exactly one cluster.\nIt requires the no of cluster to be specified in advanced",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Divides data into non overlaping subsets(cluster)\nEach object belong to exactly one cluster.\nIt requires the no of cluster to be specified in advanced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F90ITXkZsgWFlY2KK72w6",
      "type": "text",
      "x": 346,
      "y": 1204,
      "width": 527.259521484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 397205531,
      "version": 138,
      "versionNonce": 1582383003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771498662190,
      "link": null,
      "locked": false,
      "text": "It builds a hierarchy of clusters and represented as a\ndendrogram\nIt doesnt requires the no of clusters in advance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It builds a hierarchy of clusters and represented as a\ndendrogram\nIt doesnt requires the no of clusters in advance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIyMBKKsxTy3CzHgsGWJn",
      "type": "text",
      "x": 312,
      "y": 1326,
      "width": 550.1195068359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1112211835,
      "version": 163,
      "versionNonce": 1307820731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771498777405,
      "link": null,
      "locked": false,
      "text": "It forms clusters based on dense region of data points.\nIt can discover clusters of arbitary shape.\nIt can identify outliers as noise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It forms clusters based on dense region of data points.\nIt can discover clusters of arbitary shape.\nIt can identify outliers as noise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_9zWW7cI1mAkcAySrEit",
      "type": "text",
      "x": 1185.30078125,
      "y": 1081.453125,
      "width": 579.1195068359375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 601936533,
      "version": 339,
      "versionNonce": 672620373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771498938830,
      "link": null,
      "locked": false,
      "text": "Strengths:\n    fast and effienct for large dataset\n    provides clear cluster assignments\n\nWeakness:\n    it requires the no of clusters to be specified in advance\n    sensitive to inital centroid\n    sensitive to outliers and noise\n    may converge to local minimum instead of global optimum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strengths:\n    fast and effienct for large dataset\n    provides clear cluster assignments\n\nWeakness:\n    it requires the no of clusters to be specified in advance\n    sensitive to inital centroid\n    sensitive to outliers and noise\n    may converge to local minimum instead of global optimum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOQPLxu3KnyVsHaRNpNrL",
      "type": "text",
      "x": 1187.30078125,
      "y": 1332.453125,
      "width": 657.2393798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 296950363,
      "version": 132,
      "versionNonce": 944220699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771499433574,
      "link": null,
      "locked": false,
      "text": "finding the value of k is crucial for kmeans clustering.the quality of\nclustering is measured using sse.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finding the value of k is crucial for kmeans clustering.the quality of\nclustering is measured using sse.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u21eRDvXWvdODJPz1rzXM",
      "type": "text",
      "x": 1480.30078125,
      "y": 1643.453125,
      "width": 230.91976928710938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1500259963,
      "version": 73,
      "versionNonce": 1699373947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771503473658,
      "link": null,
      "locked": false,
      "text": "KMeans\n    Centroid = Mean\n    Sensitive to outliers\n    Fast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KMeans\n    Centroid = Mean\n    Sensitive to outliers\n    Fast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6vg-l8AgTYI9WWlB-lXx",
      "type": "text",
      "x": 1793.30078125,
      "y": 1636.453125,
      "width": 293.81976318359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 202649947,
      "version": 123,
      "versionNonce": 1592045979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771503531778,
      "link": null,
      "locked": false,
      "text": "KMedoids\n    Medoid = actual data print\n    Robust to outliers\n    Computationally expensive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KMedoids\n    Medoid = actual data print\n    Robust to outliers\n    Computationally expensive",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}