import numpy as np
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

iris=load_iris()
X=iris.data
y=iris.target

X_train,X_test,y_train,y_test=train_test_split(X,y,random_state=41,test_size=0.25)

model=DecisionTreeClassifier(random_state=41)

model.fit(X_train,y_train)
prediction=model.predict(X_test)
new_arr=np.array([3,2,2,3])
prediction2=model.predict(new_arr)

accuracy=accuracy_score(y_test,prediction)
print("Accuracy",accuracy)
print("Prediction",prediction2)